* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #14a80027;
  color: #333;
}

body::-webkit-scrollbar {
  display: none;
}

.client-profile-page {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header h2 {
  font-size: 24px;
}

.info-container {
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.info-container a {
  text-decoration: none;
  color: #14a800e5;
  font-size: 17px;
}

.user-profile {
  display: flex;
  align-items: center;
  width: 5%;
}
.avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #14a800e5;
}
.avatar:hover {
  cursor: pointer;
}

/* Popup Profile Card Styling */
.profile-edit-popup {
  display: none; /* Hidden by default */
  position: absolute;
  top: 110px;
  right: 115px; /* Adjust to align next to the avatar */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 400px;
  z-index: 10;
}

.profile-edit-popup h3 {
  margin-bottom: 15px;
}
.profile-edit-popup h4 {
  margin-bottom: 15px;
}

.profile-edit-popup input,
.profile-edit-popup select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
.profile-edit-popup select .opt {
  height: 100%;
  width: 100%;
}
.profile-edit-popup select .opt:hover {
  color: #fff;
  background-color: #14a800e5;
}
.profile-edit-popup #notifications-toggle {
  margin-top: 10px;
}

#picture-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #14a800e5;
  margin: 10px 37%;
}

.save-profile {
  background-color: #14a800e5;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.save-profile:hover {
  background-color: #12a400;
}

.main-profile-section {
  display: flex;
  margin-top: 20px;
}

.left-panel {
  flex: 1;
  padding: 20px;
  padding-left: 0px;
}

.right-panel {
  flex: 2;
  padding: 20px;
  padding-right: 0px;
  width: 60%;
}

.profile-card {
  background-color: #fff;
  /* padding: 20px; */
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10.5px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* height: 511px; */
  height: 98%;
}

.pimage {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 10px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 2px solid #14a800e5;
}

.pimage img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}

.client-status {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 10px;
  background-color: #14a800e5;
  color: #fff;
  border-radius: 5px;
}

.appointment-btn {
  background-color: #14a800e5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.appointment-btn a {
  text-decoration: none;
  color: #fff;
 }

.client-details {
  text-align: left;
  margin-top: 20px;
  padding: 20px;
}

.detail-item {
  margin-bottom: 15px;
}

.detail-item p {
  font-weight: bold;
  color: #888;
}

.stats-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.stats-section2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.stat {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  /* margin-right: 20px; */
}

.stat h3 {
  font-size: 32px;
  margin-bottom: 5px;
}

.stat p {
  color: #888;
}

.progress-bar {
  background-color: #eeeeee;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  margin: 5px 0;
}

.progress {
  height: 100%;
}

.appointments-section {
  background-color: #fff;
  padding: 30px;
  padding-bottom: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* height: 336px; */
  height: 47%;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #eeeeee;
  border: none;
  cursor: pointer;
}

.tab.active {
  background-color: #14a800e5;
  color: #fff;
}

.appointment-content,
.invoice-content {
  display: flex;
  flex-direction: column;
  max-height: 220px; /* Set a fixed height for the scrollable area */
  overflow-y: auto; /* Enable vertical scrolling */
  padding-right: 10px; /* Add some padding for better aesthetics */
}

.appointment-content::-webkit-scrollbar {
  background-color: #fff;
  width: 0.3vw;
}
.appointment-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dddddd;
}

.hidden {
  display: none;
}

.appointment-item,
.invoice-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  /* background-color: #EEEEEE; */
  border-radius: 5px;
}

.itemin {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
}

.cancelled {
  background-color: #f8d7da;
  color: #a80000;
}

.booked {
  background-color: #d4edda;
  color: #007bff;
}

.done {
  background-color: #d4edda;
  color: #28a745;
}

.price {
  font-weight: bold;
}

/* Review Carousel Styles */
.review-carousel-section {
    width: 100%;
    height: 25.8%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }
  
  .review-carousel-container {
    width: 100%;
    min-height: 85%;
    padding: 0;
    overflow-x: auto;
  }

  .review-carousel-container::-webkit-scrollbar {
    background-color: #fff;
    height: 0.3vw;
    margin-bottom: 10px;
  }

  .review-carousel-container::-webkit-scrollbar-thumb {
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #dddddd;
  }
  
  .review-carousel {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  
  .review-tile {
    background-color: #eeeeee;
    padding: 20px;
    min-width: 261px;
    border-radius: 8px;
    text-align: left;
    height: 10vh;
    overflow-y: scroll;
  }
  
  .review-tile::-webkit-scrollbar {
    background-color: #fff;
    width: 0.3vw;
  }

  .review-tile::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dddddd;
  }
  
  .review-tile p {
    font-style: italic;
    color: #54604c;
  }
  
  .review-tile span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #14a800e5;
  }
  


/* applied Section   */
.applied-section {
  padding: 25px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.applied-in{
  background-color: #eeeeee;
  height: 380px;
  width: 100%;
  overflow-y: auto;
  border-radius: 2vh;
  padding-top: 15px;
}

.applied-in::-webkit-scrollbar {
  background-color: #fff;
  width: 0.3vw;
}
.applied-in::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dddddd;

}

.applied-section h3 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.applied-container {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  /* box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.1), -4px -4px 50px rgba(0, 0, 0, 0.1); */
  border-radius: 10px;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: row;
  gap: 2vh;
}

.applied-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.applied-inner{
  width: 85%;
}

.applied-actions{
  width: 13%;
  display: flex;
  flex-direction: column;
}

.applied-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.provider-info {
  display: flex;
  flex-direction: column;
}

.provider-name {
  font-size: 18px;
  font-weight: bold;
  color: #14a800e5;
}

.provider-service {
  font-size: 17px;
  font-weight: 900;
  color: #6b6b6b;
}

.provider-rating span {
  font-size: 16px;
  color: #ffa500;
  font-weight: 500;
}

.applied-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.detail {
  font-size: 14px;
  color: #444;
}

.detail strong {
  color: #14a800e5;
}

.applied-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.description {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}
.description p {
  margin-left: 3px;
  font-size: 14px;
  color: #444;
  width: 100%;
  height: 40px;
  overflow-y: auto;
  text-align: justify;
}
.description p::-webkit-scrollbar {
  background-color: #fff;
  width: 0.3vw;
}
.description p::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #dddddd;
}

.applied-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.hire-btn,
.message-btn {
  width: 100%;
  padding: 10px 5px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hire-btn {
  background-color: #14a800e5;
  color: white;
}
.hire-btn a {
  text-decoration: none;
  color: white;
}

.message-btn {
  background-color: #54604c;
  color: white;
}

.hire-btn:hover {
  background-color: #0f8500;
}

.message-btn:hover {
  background-color: #44513a;
}


@media screen and (max-width: 1000px) {
  .client-profile-page {
    width: 95%;
  }

  .main-profile-section {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    width: 100%;
  }
  .header h2 {
    width: 10%;
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }

  .info-container {
    width: 40%;
    gap: 20px;
  }

  .pimage {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 2px solid #14a800e5;
  }

  .user-profile {
    width: auto;
  }

  .tabs {
    flex-direction: column;
  }

  .tab {
    margin-bottom: 10px;
    width: 100%;
  }
  .right-panel {
    padding: 0%;
  }
  .left-panel {
    padding: 0%;
    padding-bottom: 20px;
  }
  .profile-edit-popup {
    right: 35px;
    width: 400px;
  }
  #picture-preview {
    width: 150px;
    height: 150px;
    margin: 10px 30%;
  }
}

/* Styling for CNIC, Rating, Experience, Reviews in Profile Section */
.detail-item {
    margin-bottom: 10px;
  }
  
  .detail-item p {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .detail-item span {
    font-size: 14px;
    color: #54604c;
  }

@media screen and (max-width: 480px) {
  .client-profile-page {
    width: 95%;
  }

  .main-profile-section {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    width: 100%;
  }
  .header h2 {
    font-size: 16px;
  }

  .info-container {
    flex-direction: column;
    gap: 5px;
  }
  .info-container a {
    flex-direction: column;
    font-size: 14px;
  }

  .pimage {
    width: 150px;
    height: 150px;
  }

  .profile-edit-popup {
    right: 10px;
    width: 100%;
  }

  .stat h3 {
    font-size: 24px;
  }
  .invoice-item {
    flex-direction: column;
  }
  .appointment-item p {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  .left-panel {
    padding: 0%;
    padding-bottom: 20px;
  }
  .right-panel {
    padding: 0%;
  }
  .stat {
    padding: 10px;
  }
  .profile-edit-popup {
    right: 25px;
    width: 87.5%;
  }
  #picture-preview {
    width: 150px;
    height: 150px;
    margin: 10px 28%;
  }
  .description{
    margin-right: 0px;
  }
  .applied-container{
    display: flex;
    flex-direction: column;
    gap: 0vh;
  }
  .applied-actions{
    flex-direction: row;
    width: 100%;
  }
  .applied-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  .applied-footer {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}
